.example-card {
    max-width: 400px;
    min-width: 200px;
}

.example-card_home {
    width: 230px;
}

.logo_image {
    width: 45px;
    border-radius: 50px;
    background-color: #e9e9e9;
}

.mat-card-title {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
}

.thumbnail_placegolder {
    width: 100%;
    margin: -16px 0px 7px 0px;
    border-radius: 4px;
    height: 150px;
    color: white;
    padding: 18px;

    /* margin-top: -5px; */
}
.thumb_text{
    /* padding: 8px; */
    font-size: 10px;
    opacity: 0.5;
    line-height: 18px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 5;
    overflow: hidden;
}

.placeholder_icon {
    width: 45px;
    height: 45px;
    background-color: brown;
    color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 29px;
    font-weight: 600;
}

.header_main_card {
    position: relative;

    .wishlist {
        position: absolute;
        right: 2px;
        cursor: pointer;

        img {
            width: 25px;
        }
    }
}

.example-header-image {
}

.card_content {
    /* width: 300px; */
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}

.mat-card {
    padding: 12px 6px;
}

.img_thumb {
    position: relative;
    border-bottom: 1px solid lightgray;
    padding-bottom: 5px;
    margin: 8px 0px;
}

.rating_skills {
    position: absolute;
    bottom: 0;
    right: 0;
    align-items: center;
    display: flex;
    flex-direction: row;
    background: white;
    padding: 5px 0px 5px 5px;
    font-size: 12px;
    gap: 8px;
    border-top-left-radius: 8px;
    font-weight: 500;

    img {
        width: 18px !important;
    }
}

.mat-card-image {
    width: 100%;
    margin: -5px 0px 7px 0px;
    border-radius: 4px;
    height: 150px;
}

@media only screen and (max-width: 767px) {
    .wishlist {
        position: absolute;
        right: -4px !important;
        top: -8px !important;
        cursor: pointer;

        img {
            width: 18px !important;
        }
    }

    .img_thumb {
        margin-bottom: 0px !important;
    }

    .mat-card-content {
        color: rgb(73, 73, 73);
        margin-bottom: 5px !important;
    }

    .mat-card-title {
        font-size: 15px;
        margin-bottom: 8px !important;
    }

    .mat-card-image {
        height: 120px;
    }

    .thumbnail_placegolder {
        height: 120px;
    }

    .example-card,
    .example-card_home {
        max-width: 170px !important;
        min-width: 120px !important;
    }
}

.mat-card-actions {
    padding-top: 0px;

    .rating_skills {
        .title {
            display: flex;
            align-items: center;
            margin-bottom: -5px;
            font-weight: 500;
        }

        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;
        justify-content: left;
        border: 1px solid lightgrey;
        border-radius: 8px;
        margin: 0px 10px;
        padding: 5px;
    }
}

.card_button_container {
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;
    justify-content: center;
    margin: 0px auto 8px auto;

    .remove_wish,
    .list_btn {
        width: 90%;
        /* margin: ; */
    }


}