.listing-main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: auto;
    gap: 20px;
}
.listing-main_home{
    display: flex;
    flex-direction: row;
    gap: 5px;
    overflow: scroll;
    overflow-y: hidden;
    padding: 10px 0px 18px 0px;
    max-width: 1100px;


}
.listing-main_sdp{
    display: flex;
    flex-direction: row;
    gap: 5px;
    overflow: scroll;
    overflow-y: hidden;
    padding: 10px 0px 18px 0px;
    max-width: 900px;
}

@media only screen and (max-width: 1024px) {
    .listing-main {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px 8px;
    }
}

@media only screen and (max-width: 767px) {
    .wishlist_heading{
        display: flex;
        flex-direction: row;
        align-items: start;
        justify-content: left;
        width: 100%;
        min-width: 300px !important;
        /* border: 2px solid; */
        h2{
            margin-bottom: 0px !important;
        }
    }
    .mat-card-header-text {
        margin: 0 0 0 5px;
    }

    .listing-main {
        grid-template-columns: 1fr 1fr;
        gap: 10px 8px;
    }
}

/* @media only screen and (max-width: 360px) {
    .mat-card-header-text {
        margin: 0 0 0 5px;
    }

    .listing-main {
        grid-template-columns: 1fr;
        gap: 10px 8px;
    }
} */
.listing-main {
    margin: 10px 0px
}

.listing-wrapper {
    padding: 10px;
    .heading {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        background-color: rgb(229, 229, 229);
        h2 {
            padding: 5px 15px;
            border-radius: 8px;
        }
        .filter_sort{
            margin-right: 10px;
            margin-left: auto;
            button{
                width: 100px
            }
        }
    }
    .wishlist_heading{
        display: flex;
        flex-direction: row;
        align-items: start;
        justify-content: left;
        width: 100%;
        min-width: 900px;
        /* border: 2px solid; */
        h2{
            margin-bottom: 0px !important;
        }
    }
}
.no_data{
    padding: 15px;
    border: 1px solid lightgray;
    border-radius: 8px;
    min-height: 200px;
    color: gray;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    text-transform: uppercase;
}
@media only screen and (max-width: 767px) {
    .listing-wrapper{
        padding: 5px !important;
        /* width: 100vw !important; */
    }
    .heading {
        position: relative;
        .filter_sort{
            width: 100%;
            z-index: 50;
            position: fixed;
            bottom: 0px;
            left: 50%;
            z-index: 99;
            transform: translateX(-50%);
        }
        button{
            padding: 8px 15px;
            width: 50% !important;
        }
    }
}
.button_bottom_home{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    button{
        min-width: 200px;
    }
}
.heading_listing_sdp{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    max-width: 900px;
    /* add it at main */
    box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
    padding: 8px 20px;
    h2{
        margin-bottom: 0;
    }
    .mat-raised-button{
        line-height: 28px;
    }
}
.heading_listing_home{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    /* add it at main */
    box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
    padding: 8px 20px;
    h2{
        margin-bottom: 0;
    }
    .mat-raised-button{
        line-height: 28px;
    }
}